# url localhost:8082/api
spring.application.name=SoccerField
server.port=8082
server.servlet.context-path=/api

# Connection to Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=SYSTEM
spring.datasource.password=localhost
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
